# MyLaundry

app/: build.gradle  google-services.json
app/src/androidTest/java/myproject/mylaundry/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/myproject/mylaundry/: MainActivity.java
app/src/main/java/myproject/mylaundry/Kelas/: Fasilitas.java  Laundry.java  PermissionHelper.java  SharedVariable.java  UserModel.java
app/src/main/java/myproject/mylaundry/activity/: AddFasilitasActivity.java  AddLaundryActivity.java  BerandaPemilikActivity.java  BerandaUserActivity.java  CariByFasilitasActivity.java  DetailLaundryActivity.java  FasilitasActivity.java  MapsActivity.java  RegisterActivity.java  ResultActivity.java  ResultCariFasilitasActivity.java  SelectLokasiActivity.java  SplashActivity.java  UbahDataLaundry.java
app/src/main/java/myproject/mylaundry/adapter/: AdapterCariFasilitas.java  AdapterFasilitas.java  AdapterLaundry.java
app/src/main/java/myproject/mylaundry/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/myproject/mylaundry/fragment/: FragmentHomePemilik.java  FragmentHomeUser.java  FragmentLogin.java
app/src/main/java/myproject/mylaundry/module/: DirectionKobal.java  DirectionKobalListener.java  Distance.java  Duration.java  Route.java  Utils.java
app/src/main/res/drawable/: ic_library_add_black_24dp.xml
app/src/main/res/layout/: activity_add_fasilitas.xml  activity_add_laundry.xml  activity_beranda_pemilik.xml  activity_beranda_user.xml  activity_cari_by_fasilitas.xml  activity_detail_laundry.xml  activity_fasilitas.xml  activity_main.xml  activity_maps.xml  activity_register.xml  activity_result.xml  activity_result_cari_fasilitas.xml  activity_select_lokasi.xml  activity_splash.xml  activity_ubah_data_laundry.xml  app_bar_beranda_pemilik.xml  content_beranda_pemilik.xml  dialog_alamat.xml  dialog_harga.xml  fragment_home.xml  fragment_home_pemilik.xml  fragment_login.xml  item_cari_fasilitas.xml  item_fasilitas.xml  item_laundry.xml  nav_header_beranda_pemilik.xml
app/src/main/res/menu/: activity_beranda_pemilik_drawer.xml  bottom_nav_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/myproject/mylaundry/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
